int[] px;
int[] py;
int count=0;
void mousePressed()
{

if (count < 4)
{

if ( count %2 ==0)
{
px[count] = mouseX;
py[count] = mouseY;

}else
{
px[count] = mouseX;
py[count] = py[count-1];
}
count++;
}else
count=0;





}

void setup(){
size(500,500);

px= new int[4];
py = new int[4];
}
void draw(){
background(255);
fill(0);
if (count ==0){

circle(mouseX,mouseY,5);
}else if (count ==1){

line(px[count-1],py[count-1],mouseX,py[count-1]);

}else if (count ==2){

line(px[0],py[0],px[1],py[1]);
line(px[1],py[1],mouseX,mouseY);


}else if (count ==3){

line(px[0],py[0],px[1],py[1]);
line(px[1],py[1],px[2],py[2]);
line(px[2],py[2],mouseX,py[2]);


}else if (count ==4){

fill(255,0,0);
quad(px[0],py[0],px[1],py[1],px[2],py[2],px[3],py[3]);


}

